apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-dqm-offline
  namespace: dqm
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    # restrict access to this ingress controller from specific IPs
    # https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/#whitelist-source-range
    nginx.ingress.kubernetes.io/whitelist-source-range: 188.185.101.116,188.184.75.82,188.184.89.113,188.184.73.32,188.185.89.202,188.185.89.194,188.185.114.255,188.185.25.202,137.138.54.240,188.184.117.46,188.185.29.242,188.185.31.221,188.185.30.204,188.185.18.13,188.185.14.65,188.185.81.186
#    nginx.ingress.kubernetes.io/affinity: "cookie"
#    nginx.ingress.kubernetes.io/session-cookie-name: "route"
#    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
#    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
spec:
  rules:
  - host: cmsweb-k8s-prodsrv.cern.ch
    http:
      paths:
      - path: /dqm/offline-new(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: newdqmgui
            port:
              number: 8889

